Source: haskell-path-io
Maintainer: Evan Cofsky <evan@theunixman.com>
Priority: extra
Section: haskell
Build-Depends: debhelper (>= 10),
 haskell-devscripts (>= 0.8),
 cdbs,
 ghc,
 ghc-prof,
 libghc-path-dev (>= 0.5),
 libghc-path-dev (<< 0.6),
 libghc-path-prof (>= 0.5),
 libghc-path-prof (<< 0.6),
 libghc-temporary-dev (>= 1.1),
 libghc-temporary-dev (<< 1.3),
 libghc-temporary-prof (>= 1.1),
 libghc-temporary-prof (<< 1.3),
 libghc-unix-compat-dev,
 libghc-unix-compat-prof,
 libghc-hspec-dev (>= 2.0),
 libghc-hspec-dev (<< 3.0),
Build-Depends-Indep: ghc-doc,
 libghc-containers-doc,
 libghc-path-doc,
 libghc-temporary-doc,
 libghc-unix-compat-doc,
Standards-Version: 3.9.6
Homepage: https://github.com/mrkkrp/path-io
X-Description: Interface to ‘directory’ package for users of ‘path’
 Interface to ‘directory’ package for users of ‘path’.

Package: libghc-path-io-dev
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-path-io-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-path-io-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
