Source: haskell-pcre-heavy
Maintainer: Evan Cofsky <evan@theunixman.com>
Priority: extra
Section: haskell
Build-Depends: debhelper (>= 10),
 haskell-devscripts (>= 0.8),
 cdbs,
 ghc,
 ghc-prof,
 libghc-base-compat-dev (>= 0.8.0),
 libghc-base-compat-prof (>= 0.8.0),
 libghc-bytestring-dev,
 libghc-bytestring-prof,
 libghc-pcre-light-dev,
 libghc-pcre-light-prof,
 libghc-semigroups-dev,
 libghc-semigroups-prof,
 libghc-string-conversions-dev,
 libghc-string-conversions-prof,
 libghc-glob-dev,
 libghc-doctest-dev,
Build-Depends-Indep: ghc-doc,
 libghc-pcre-light-doc,
 libghc-semigroups-doc,
 libghc-string-conversions-doc,
Standards-Version: 3.9.6
Homepage: https://github.com/myfreeweb/pcre-heavy
X-Description: A regexp library on top of pcre-light you can actually use.
 A regular expressions library that does not suck.
 Based on <https://hackage.haskell.org/package/pcre-light pcre-light>.
 Takes and returns <https://hackage.haskell.org/package/stringable Stringables> everywhere.
 Includes a QuasiQuoter for regexps that does compile time checking.
 SEARCHES FOR MULTIPLE MATCHES! DOES REPLACEMENT!

Package: libghc-pcre-heavy-dev
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-pcre-heavy-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-pcre-heavy-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
